<?php
/**
 * TinyMCE configuration.
 *
 * Settings to configure restricted TinyMCE editor instances to be used
 * in textareas. TinyMCE must be included first in the view.
 *
 * The following TinyMCE settings are used:
 *
 * - mode: use editor in form textareas.
 * - theme: adnavced enables users to add/remove buttons and panels.
 * - entity_encoding: raw, all characters stored in non-entity format
 *   (utf8).
 * - convert_urls: URLs will be forced to be either absolute or
 *   relative depending on the state of relative_urls.
 * - relative_urls: if set to false all URLs will be converted to
 *   absolute URLs
 * - remove_script_host: if enabled the protocol and host part of the
 *   URLs returned from the MCFileManager will be removed. This
 *   option is only used if the relative_urls option is set to false.
 * - document_base_url: base URL for all relative URLs in the document.
 * - external_image_list_url: enables an external list of images.
 *   This list of images can be generated by a server side page and
 *   then inserted into the image dialog windows of TinyMCE. This
 *   value must be passed to the element from the view.
 *
 * @author        Manuel Alducin
 * @copyright     Copyright (c) 2009-2014, VFXfan (http://vfxfan.com)
 * @link          http://vfxfan.com VFXfan
 * @package       vfxfan-base.View.Elements.TinyMCE
 */
$this->Html->script(array('tiny_mce/tiny_mce'), array('inline' => false));
?>
<script>
tinyMCE.init({
	mode : "textareas",
	theme : "advanced",
	entity_encoding : "raw",
	convert_urls : true,
	relative_urls : false,
	remove_script_host : true,
	document_base_url : "<?php echo Router::fullBaseUrl().$this->request->webroot; ?>",
	<?php if (isset($external_image_list_url)): ?>
    external_image_list_url : "<?php echo $external_image_list_url; ?>",
    <?php endif; ?>
	theme_advanced_buttons1 : "bold,italic,underline,strikethrough,|,formatselect",
	theme_advanced_buttons2 : "bullist,numlist,outdent,indent,|,link,unlink,anchor,image,cleanup,|,hr,blockquote",
	theme_advanced_buttons3 : "cut,copy,paste,|,removeformat",
	theme_advanced_buttons4 : "undo,redo,help,code"
});
</script>
